user www-data;
worker_processes 2;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;


    ##
    # Logging Settings
    ##

    log_format  ltsv  "time:$time_local\t"
                      "uid:$uid_got\t"
                      "setuid:$uid_set\t"
                      "host:$remote_addr\t"
                      "req:$request\t"
                      "status:$status\t"
                      "size:$body_bytes_sent\t"
                      "referer:$http_referer\t"
                      "ua:$http_user_agent\t"
                      "reqtime:$request_time";

    access_log /usr/local/openresty/nginx/logs/access.log   ltsv;
    error_log /usr/local/openresty/nginx/logs/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";


    ##
    # Nginx Cookie Settings
    ##

    userid          on;
    userid_name     uid;
    userid_domain   dmp.kanmu.jp;
    userid_path     /;
    userid_expires  365d;
    
    include /usr/local/openresty/nginx/conf/sites-enabled/*.conf;
}
